[gd_scene load_steps=3 format=3 uid="uid://b00awnbrbepg8"]

[ext_resource type="PackedScene" uid="uid://so3ttkv2v770" path="res://assets/models/counter.glb" id="1_sc7mx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8e5hq"]
albedo_color = Color(0.8039216, 0.6784314, 0.49803922, 1)
metallic = 0.5
roughness = 0.25

[node name="counter" instance=ExtResource("1_sc7mx")]

[node name="TopCounter" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)

[node name="BaseCounter" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_8e5hq")
