[gd_scene load_steps=7 format=3 uid="uid://cgmlag07bcito"]

[ext_resource type="Shader" uid="uid://dwgel3d3daqn5" path="res://shaders/spacial_static.gdshader" id="3_8bugq"]
[ext_resource type="PackedScene" uid="uid://bx7sv30a67htw" path="res://gui/game_over_gui.tscn" id="3_tbwuq"]
[ext_resource type="AudioStream" uid="uid://jy1sov2bmjxe" path="res://assets/audio/static.ogg" id="7_uq3qu"]

[sub_resource type="Environment" id="Environment_bqqt6"]
background_mode = 1
volumetric_fog_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wu84c"]
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ln24"]
render_priority = 0
shader = ExtResource("3_8bugq")
shader_parameter/scale = 100.0
shader_parameter/brightness = 0.2

[node name="GameOver" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bqqt6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5319293)

[node name="NoisePanel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2.8039618)
mesh = SubResource("PlaneMesh_wu84c")
surface_material_override/0 = SubResource("ShaderMaterial_8ln24")

[node name="KeyLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9470048, 1.046814, 4.145144)
omni_range = 12.579753

[node name="StaticAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uq3qu")
volume_db = -25.0
autoplay = true
bus = &"Menu"
parameters/looping = true

[node name="GameOverGUI" parent="." instance=ExtResource("3_tbwuq")]
