[gd_scene load_steps=10 format=3 uid="uid://wp7clojnrted"]

[ext_resource type="PackedScene" uid="uid://dyhj74btkdmv4" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ducooq07g45y2" path="res://scenes/static_and_co.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://c7pwof6p0k0vh" path="res://scripts/timer.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://bkpbvk4vksulv" path="res://scenes/hud.tscn" id="6_p57ef"]
[ext_resource type="Shader" uid="uid://dwgel3d3daqn5" path="res://shaders/menu_static.gdshader" id="8_gee14"]

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 1
ambient_light_energy = 2.5
glow_enabled = true
glow_intensity = 1.5
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yqjtg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0tnpc"]
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtaks"]
render_priority = 0
shader = ExtResource("8_gee14")
shader_parameter/scale = 250.0

[node name="Game" type="Node"]

[node name="HUD" parent="." instance=ExtResource("6_p57ef")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="Ground" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Ground"]
shape = SubResource("WorldBoundaryShape3D_yqjtg")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0416813, 2.7285984)
light_energy = 0.1
shadow_enabled = true
omni_range = 8.582418

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
script = ExtResource("5_iywne")

[node name="StaticAndCo" parent="." instance=ExtResource("3_iywne")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 7.4427485, -5.968952)
light_energy = 0.3
omni_range = 10.43123

[node name="OuterNoise" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -7.972543)
mesh = SubResource("PlaneMesh_0tnpc")
surface_material_override/0 = SubResource("ShaderMaterial_vtaks")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
