[gd_scene load_steps=3 format=3 uid="uid://ducooq07g45y2"]

[ext_resource type="PackedScene" uid="uid://cdy68u5qbpr6i" path="res://assets/models/static_and_co.glb" id="1_2ee1s"]
[ext_resource type="Material" uid="uid://3dxt412dnh1v" path="res://materials/glass.tres" id="2_5djif"]

[node name="static_and_co" instance=ExtResource("1_2ee1s")]

[node name="GlassDoor" parent="." index="3"]
surface_material_override/0 = ExtResource("2_5djif")

[node name="Window" parent="." index="4"]
surface_material_override/0 = ExtResource("2_5djif")
