[gd_scene load_steps=5 format=3 uid="uid://cyvmb6qd5nir3"]

[ext_resource type="Script" uid="uid://cq6gt7qwf0j78" path="res://scripts/pause_menu.gd" id="1_asdib"]
[ext_resource type="FontFile" uid="uid://vafp7bty02l5" path="res://assets/fonts/VT323.ttf" id="2_2iadf"]
[ext_resource type="Texture2D" uid="uid://caqcvn2o0i76t" path="res://assets/images/key.png" id="3_luk4m"]
[ext_resource type="Theme" uid="uid://dye1f3e3ioxr2" path="res://no_static_theme.tres" id="3_xq6db"]

[node name="PauseMenuGUI" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asdib")

[node name="PauseLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = 144.0
offset_right = 375.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 64
text = "MENU"
horizontal_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -192.5
offset_right = 375.0
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(375, 0)
theme_override_constants/separation = 25

[node name="Resume" type="Button" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("3_xq6db")
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 48
text = "RESUME"

[node name="Restart" type="Button" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("3_xq6db")
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 48
text = "RESTART"

[node name="Settings" type="Button" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("3_xq6db")
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 48
text = "SETTINGS"

[node name="QuitToMenu" type="Button" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("3_xq6db")
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 48
text = "MAIN MENU"

[node name="QuitToDesktop" type="Button" parent="MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 48
text = "QUIT GAME"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -137.5
offset_right = -64.0
offset_bottom = 137.5
grow_horizontal = 0
grow_vertical = 2

[node name="ControlsContainer" type="MenuBar" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsLabel" type="Label" parent="Panel/ControlsContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_right = 65.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 48
text = "Controls"
horizontal_alignment = 1

[node name="MoveContainer" type="Control" parent="Panel/ControlsContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 64.0
offset_right = 118.0
offset_bottom = 172.0
grow_horizontal = 2

[node name="MoveLabel" type="Label" parent="Panel/ControlsContainer/MoveContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -9.5
offset_right = -14.0
offset_bottom = 35.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 32
text = "Move"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WASDContainer" type="Control" parent="Panel/ControlsContainer/MoveContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -37.0
offset_right = -104.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2

[node name="WIcon" type="TextureRect" parent="Panel/ControlsContainer/MoveContainer/WASDContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -33.5
offset_right = -34.0
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7599951, 0.7599951)
texture = ExtResource("3_luk4m")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/ControlsContainer/MoveContainer/WASDContainer/WIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 36
text = "W"
horizontal_alignment = 1

[node name="AIcon" type="TextureRect" parent="Panel/ControlsContainer/MoveContainer/WASDContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 1.5
offset_right = -63.0
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7599951, 0.7599951)
texture = ExtResource("3_luk4m")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/ControlsContainer/MoveContainer/WASDContainer/AIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 36
text = "A"
horizontal_alignment = 1

[node name="SIcon" type="TextureRect" parent="Panel/ControlsContainer/MoveContainer/WASDContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 1.5
offset_right = -29.0
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7599951, 0.7599951)
texture = ExtResource("3_luk4m")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/ControlsContainer/MoveContainer/WASDContainer/SIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 36
text = "S"
horizontal_alignment = 1

[node name="DIcon" type="TextureRect" parent="Panel/ControlsContainer/MoveContainer/WASDContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 1.5
offset_right = 5.0
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7599951, 0.7599951)
texture = ExtResource("3_luk4m")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/ControlsContainer/MoveContainer/WASDContainer/DIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 36
text = "D"
horizontal_alignment = 1

[node name="InteractContainer" type="Control" parent="Panel/ControlsContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 176.0
offset_right = 118.0
offset_bottom = 235.0
grow_horizontal = 2

[node name="InteractLabel" type="Label" parent="Panel/ControlsContainer/InteractContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -17.5
offset_right = -14.0
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 32
text = "Interact"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EIcon" type="TextureRect" parent="Panel/ControlsContainer/InteractContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -12.5
offset_right = -133.0
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7599951, 0.7599951)
texture = ExtResource("3_luk4m")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/ControlsContainer/InteractContainer/EIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2iadf")
theme_override_font_sizes/font_size = 36
text = "E"
horizontal_alignment = 1

[connection signal="pressed" from="MenuContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MenuContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MenuContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuContainer/QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="MenuContainer/QuitToDesktop" to="." method="_on_quit_pressed"]
